{
    "name": "luca/dinner",
    "autoload": {
        "psr-4": {
            "luca\\dinner\\": [
                "src/",
                "src/classes",
                "src/database",
                "src/models",
                "src/models/env"
            ]
        }
    },
    "authors": [
        {
            "name": "Luca Siqueira Assis Gorayeb de Mello",
            "email": "lucagorayeb@gmail.com"
        }
    ],
    "require": {}
}
